<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7bc982813e41c284451214c4e9741a" Name="Diagram1">
        <EntityTypeShape EntityType="SysBankModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysBankModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysBankModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SysBankModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysBankModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SysBankModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SysBankModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SysBankModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SysBankModel.Accounts" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SysBankModel.Application_Document" Width="1.5" PointX="13.375" PointY="13.375" />
        <EntityTypeShape EntityType="SysBankModel.ATMCard" Width="1.5" PointX="13.5" PointY="6" />
        <EntityTypeShape EntityType="SysBankModel.ATMCardApplication" Width="1.5" PointX="13.5" PointY="9.5" />
        <EntityTypeShape EntityType="SysBankModel.CreditCard" Width="1.5" PointX="13.5" PointY="1.5" />
        <EntityTypeShape EntityType="SysBankModel.CreditCardApplication" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="SysBankModel.DebitCard" Width="1.5" PointX="16.5" PointY="5.875" />
        <EntityTypeShape EntityType="SysBankModel.DebitCardApplication" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="SysBankModel.Deposites" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SysBankModel.DepositType" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="SysBankModel.Dictionaries" Width="1.5" PointX="6.75" PointY="18.375" />
        <EntityTypeShape EntityType="SysBankModel.DictionaryItems" Width="1.5" PointX="9" PointY="17.75" />
        <EntityTypeShape EntityType="SysBankModel.Insurance" Width="1.5" PointX="15.625" PointY="13" />
        <EntityTypeShape EntityType="SysBankModel.Insurance_Type" Width="1.5" PointX="13.375" PointY="16.625" />
        <EntityTypeShape EntityType="SysBankModel.PaymentCardApplication" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="SysBankModel.PaymentCards" Width="1.5" PointX="11.25" PointY="5.125" />
        <EntityTypeShape EntityType="SysBankModel.PaymentCardsOperationHistory" Width="1.5" PointX="16.5" PointY="1.75" />
        <EntityTypeShape EntityType="SysBankModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="12.75" />
        <AssociationConnector Association="SysBankModel.FK_ATMCard_Accounts" />
        <AssociationConnector Association="SysBankModel.FK_ATMCardApplication_Accounts" />
        <AssociationConnector Association="SysBankModel.FK_DebitCard_PaymentCards" />
        <AssociationConnector Association="SysBankModel.FK_DebitCardApplication_Accounts" />
        <AssociationConnector Association="SysBankModel.FK_Deposites_Accounts" />
        <AssociationConnector Association="SysBankModel.FK_Insurance_Application_Document" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardApplication_AspNetUsers" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCards_AspNetUsers" />
        <AssociationConnector Association="SysBankModel.FK_ATMCard_PaymentCards" />
        <AssociationConnector Association="SysBankModel.FK_ATMCardApplication_PaymentCardApplication" />
        <AssociationConnector Association="SysBankModel.FK_CreditCard_PaymentCards" />
        <AssociationConnector Association="SysBankModel.FK_CreditCardApplication_PaymentCardApplication" />
        <AssociationConnector Association="SysBankModel.FK_DebitCard_PaymentCards1" />
        <AssociationConnector Association="SysBankModel.FK_DebitCardApplication_PaymentCardApplication" />
        <AssociationConnector Association="SysBankModel.FK_Deposites_DepositType" />
        <AssociationConnector Association="SysBankModel.FK_DictionaryItems_Dictionaries" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardApplication_DictionaryItems" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardApplication_DictionaryItems1" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCards_DictionaryItems" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardsOperationHistory_DictionaryItems" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardsOperationHistory_DictionaryItems1" />
        <AssociationConnector Association="SysBankModel.FK_Insurance_Insurance_Type" />
        <AssociationConnector Association="SysBankModel.FK_PaymentCardsOperationHistory_PaymentCards" />
        <AssociationConnector Association="SysBankModel.UsersAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>